[gd_scene load_steps=2 format=3 uid="uid://wnrmkghsv5i4"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[node name="Main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7dm0k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.795241, 0, 0.606294, 0, 1, 0, -0.606294, 0, 0.795241, 3.30763, 2.14398, 4.19652)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.961038, 0.171556, -0.216736, 0.0118784, 0.757736, 0.652453, 0.276161, -0.629607, 0.726175, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
