[gd_scene load_steps=7 format=3 uid="uid://cu0vu1v6km66y"]

[ext_resource type="Script" uid="uid://c4t0q4iy3mmp4" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://dncfiif3gkw85" path="res://scripts/GridSpawner.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cp61tk1lsl62y" path="res://scripts/Champion.gd" id="2_0xm2m"]

[sub_resource type="Environment" id="Environment_h2yge"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ig7tw"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0xm2m"]
height = 1.0

[node name="Main" type="Node3D"]
script = ExtResource("1_h2yge")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.151841, 0.690612, 0, 0.976672, 0.214735, -0.707107, -0.151841, 0.690612, 17.0526, 5.41058, 17.0474)
projection = 1
size = 6.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0139621, -0.474042, 0.880391, 0, 0.880477, 0.474088, -0.999903, -0.00661927, 0.0122933, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.009
directional_shadow_split_2 = 0.412

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Floor" type="Node3D" parent="."]
script = ExtResource("1_ig7tw")
rows = 8
cols = 3
spacing = 1.0

[node name="Champion0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 6)
mesh = SubResource("CylinderMesh_ig7tw")
script = ExtResource("2_0xm2m")
cell_position = -1

[node name="StaticBody3D" type="StaticBody3D" parent="Champion0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Champion0/StaticBody3D"]
shape = SubResource("CylinderShape3D_0xm2m")

[node name="Champion1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -6)
mesh = SubResource("CylinderMesh_ig7tw")
script = ExtResource("2_0xm2m")
cell_position = -1

[node name="StaticBody3D" type="StaticBody3D" parent="Champion1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Champion1/StaticBody3D"]
shape = SubResource("CylinderShape3D_0xm2m")

[node name="Instructions" type="Label" parent="."]
anchors_preset = -1
anchor_right = 1.0
offset_top = 70.0
offset_bottom = 113.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 62
text = "lorem ipsum"
horizontal_alignment = 1
