[gd_scene load_steps=2 format=3 uid="uid://wnrmkghsv5i4"]

[ext_resource type="Script" uid="uid://bo8s7pxs2d5rr" path="res://GridSpawner.gd" id="1_ig7tw"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.151841, 0.690612, 0, 0.976672, 0.214735, -0.707107, -0.151841, 0.690612, 4.23291, 1.31956, 4.09443)
projection = 1
size = 9.095

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.961038, 0.171556, -0.216736, 0.0118784, 0.757736, 0.652453, 0.276161, -0.629607, 0.726175, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Grid" type="Node3D" parent="."]
script = ExtResource("1_ig7tw")
rows = 8
cols = 3
spacing = 1.0
